apiVersion: v1
kind: Secret
metadata:
  name: appservice-secret
  namespace: argo-appservice-test
type: Opaque
data:
  AZURE_USERNAME: 1a649b3f-1eb8-40aa-8574-a7dfc1f1becb
  AZURE_PASSWORD: Mr48Q~63w5uzaG5X3MM6FmZasfR6MgmS.k-3zcHC
  AZURE_TENANT: 7492deb3-56cf-4f2f-a137-debd02585176